package message

// 采用Length-Field协议
// 在编码过程中将消息的长度作为消息头的一部分进行编码，而在解码过程中，首先读取消息头，从中解析出消息的长度，然后再根据长度读取后续的消息内容。

